<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - Sederhana</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <style>
        *{
            box-sizing: border-box;
        }
        
        .cont{
            width: 100%;
            text-align: center;
            margin: 100px 0px;

        }

        table{
            width: 400px;
            height: 300px;

            margin-left: auto;
            margin-right: auto;
        }

        button{
            width: 100%;
            height: 100%;

            font-size: 20px;
            border: none;
            background-color: antiquewhite;
        }

        #input{
            text-align: center;
            width: 395px;
            height: 70px;

            border: none;
            background-color: darkgrey;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <input id="input" readonly="readonly" />
        <table>
            <tbody>
                <tr>
                    <td><button id="ac" onclick="operator('AC')">AC</button></td>
                    <td><button id="ce" onclick="operator('CE')">CE</button></td>
                    <td><button id="div" onclick="operator('/')">/</button></td>
                    <td><button id="mult" onclick="operator('*')">x</button></td>
                </tr>
                <tr>
                    <td><button id="num7" onclick="number(7)">7</button></td>
                    <td><button id="num8" onclick="number(8)">8</button></td>
                    <td><button id="num9" onclick="number(9)">9</button></td>
                    <td><button id="min" onclick="operator('-')">-</button></td>
                </tr>
                <tr>
                    <td><button id="num4" onclick="number(4)">4</button></td>
                    <td><button id="num5" onclick="number(5)">5</button></td>
                    <td><button id="num6" onclick="number(6)">6</button></td>
                    <td><button id="plus" onclick="operator('+')">+</button></td>
                </tr>
                <tr>
                    <td><button id="num1" onclick="number(1)">1</button></td>
                    <td><button id="num2" onclick="number(2)">2</button></td>
                    <td><button id="num3" onclick="number(3)">3</button></td>
                    <td rowspan="2"><button id="calc" onclick="calculate()" style="background-color: yellow ;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button id="num0" onclick="number(0)">0</button></td>
                    <td><button id="dot" onclick="operator('.')">.</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="index.js"></script>
</body>
</html>